{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Bang Search",
		"BracketHighlighter",
		"CodeComplice",
		"cssDOC",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"DoxyDoxygen (evolution)",
		"EasyDiff",
		"EditorConfig",
		"fish",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Gist",
		"GitHub Flavored Markdown Preview",
		"gitp",
		"GitSyntaxes",
		"HTML-CSS-JS Prettify",
		"Markdown Extended",
		"Modific",
		"nginx",
		"Package Control",
		"Pretty YAML",
		"ProjectManager",
		"Rainbowth",
		"Sass",
		"SCSS",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Syntax Highlighting for PostCSS",
		"Terminal",
		"Theme - Monokai Pro",
		"WakaTime",
		"WordPress Developer Resources"
	]
}
