{
	"added_words":
	[
		"stylelint",
		"Monokai"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Input Mono",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_minimal": true,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Monokai Pro.sublime-theme",
	"theme_scrollbar_line": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
